* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

body::-webkit-scrollbar {
    width: .9rem;
}

body::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

body::-webkit-scrollbar-thumb {
    border: 1px solid darkgray;
    border-radius: 1rem;
    background-color: #000;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

body {
    background-color: #000;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
}

.container {
    position: absolute;
    width: 100%;
    padding-bottom: 2.5rem;
}

.header {
    font-size: 1.5rem;
    text-align: center;
    padding-top: 2rem;
}


.header .title {
    font-family: 'Parisienne', cursive;
    font-weight: 500;
    text-shadow: 1px 1px 5px #fff;
    color: #000;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.flip-card {
    position: inherit;
    width: 150px;
    height: 200px;
    padding: 2px;
    perspective: 1000px;
}

.flip-card-inner {
    position: inherit;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    border: .5rem solid #fff;
    position: relative;
    transition: .7s;
    -webkit-transition: .7s;
    -moz-transition: .7s;
    -ms-transition: .7s;
    -o-transition: .7s;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);

}

.flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    background-color: transparent;
}

.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5rem .2rem;
    background-color: black;
}

.card-quote,
.card-nama,
.card-medsos {
    flex-grow: 1;
}

.card-quote {
    font-size: .8rem;
    text-align: center;
    color: gray;
}


.card-nama::before {
    content: '';
    display: inline-block;
    width: 2.5rem;
    height: 1.2px;
    background-color: #fff;
    transform: translateY(-.2rem);
    -webkit-transform: translateY(-.2rem);
    -moz-transform: translateY(-.2rem);
    -ms-transform: translateY(-.2rem);
    -o-transform: translateY(-.2rem);
}

.card-medsos {
    display: flex;
    align-items: end;
    width: 100%;
    justify-content: center;
}

.medsos-link {
    text-decoration: none;
}

.icon {
    font-size: 1.2rem;
}

.card-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: inherit;
}

@media only screen and (min-width:992px) {
    .content {
        flex-direction: row;
    }

    .content {
        margin-top: 10rem;
    }

    #particles-js {
        height: 100vh;
        position: fixed;
    }
}